<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUTRIPLAN</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div id="logo">Nutriplan</div>
            <div id="login">
                <a href="">login</a>
            </div>
        </div>
        <div class="about">HÁ 10 ANOS MUDANDO SEU FUTURO!</div>
    </div>

    <div class="footer">
        <a href="">Serviços</a>
        <a href="">Sensores</a>
        <a href="">Suporte</a>
    </div>
</body>
</html>